{
  "name": "batch-processor",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.5.2",
    "axios": "^1.6.0"
  },
  "scripts": {
    "process": "node batch-process-raw-data.js"
  }
}
